[program:curator9-lovesfriends]
command=python3 /home/curator9/curator9-lovesfriends/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-lovesfriends/test.err.log
stdout_logfile=/home/curator9/curator9-lovesfriends/test.out.log
